<%= render 'home_mailer/style_html_mailer/standard' %>
<body>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="left" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <!--[if gte mso 9]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
            <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;border:0;max-width:600px!important">
          <tr>
            <td valign="top" id="templateHeader">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                <tbody class="mcnImageBlockOuter">
                <tr>
                  <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                      <tbody>
                      <tr>
                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                          <%= render "home_mailer/style_html_mailer/logo_header" %>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 35px 18px;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:1px;
                            border-top-style:solid;border-top-color:#5b4141;border-collapse:collapse">
                      <tbody>
                      <tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--
                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                    -->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;
                                color:#5b4141;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

                          <h1 class="null" style="display:block;margin:0;padding:0;color:#5b4141;font-family:Helvetica;font-size:24px;font-style:normal;
                                  font-weight:normal;line-height:125%;letter-spacing:normal;text-align:left">Ваши логин&nbsp;и пароль</h1>

                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateBody">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;
                                color:#5b4141;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

                          <br>
<span><%= @user.first_name %>, вы только что запросили восстановление вашего логина и вашего пароля.<br>
<br>
<em>(Ну, мы надеемся, что это были вы — в противном случае это значит, что кто-то раскусил вас, узнал ваш e-mail и теперь может строить вам каверзные козни, злокозненные
  каверзы и... еще что-то в этом роде).</em><br>
<br>
С логином всё просто — это ваша электронная почта, на которую, мы, собственно, и пишем вам сейчас:<br>
<br>
<strong><%= @user.email %></strong><br>
<br>
А ваш новый пароль — вот:<br>
<br>
<strong><%= @new_password %></strong></span><br>
                          <br>
                          Попробуете залогиниться? Работает?<br>
                          &nbsp;
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                <tbody class="mcnButtonBlockOuter">
                <tr>
                  <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #EF8637;">
                      <tbody>
                      <tr>
                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; padding: 10px;">
                          <a class="mcnButton " title="ВОЙТИ В <%= $env_mode.name_title %>" href="<%= @user.auth_url %>" target="_blank" style="font-weight: normal;letter-spacing:
                                  1px;
                                  line-height:
                                          100%;text-align: center;text-decoration: none;color: #FFFFFF;">ВОЙТИ
                            В <%= $env_mode.name_title %></a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 35px 18px;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:1px;
                            border-top-style:solid;border-top-color:#5b4141;border-collapse:collapse">
                      <tbody>
                      <tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--
                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                    -->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                      <tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;
                                color:#5b4141;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

                          <em>Если не получается — обязательно&nbsp;
                            <a href="mailto:supportadonline@adconsult.ru" target="_blank" style="color:#2baadf;font-weight:normal;text-decoration:underline">
                              напишите нам
                            </a>.<br>
                            <br>
                            С теплотой,<br>
                            команда <%= $env_mode.name_title %>.</em>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 35px 18px;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:1px;
                            border-top-style:solid;border-top-color:#5b4141;border-collapse:collapse">
                      <tbody>
                      <tr>
                        <td>
                          <span></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--
                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                    -->
                  </td>
                </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                    <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                    <![endif]-->

                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;">
                    <![endif]-->

                    <!--[if mso]>
                    </td>
                    <![endif]-->
                    <%= render "home_mailer/style_html_mailer/footer_info" %>
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" id="templateFooter"></td>
          </tr>
        </table>
        <!--[if gte mso 9]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>