<%= render 'home_mailer/style_html_mailer/standard' %>
<body>
  <center>
    <table align=center border=0 cellpadding=0 cellspacing=0 height=100% width=100% id=bodyTable>
      <tr>
        <td align=center valign=top id=bodyCell>
          <table border=0 cellpadding=0 cellspacing=0 width=100%>
            <tr>
              <td align=center valign=top id=templateHeader data-template-container>
<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
  <![endif]-->
  <table align=center border=0 cellpadding=0 cellspacing=0 width=100% class=templateContainer>
    <tr>
      <td valign=top class=headerContainer><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnImageBlock style=min-width:100%>
        <tbody class=mcnImageBlockOuter>
          <tr>
            <td valign=top style=padding:0px class=mcnImageBlockInner>
              <table align=left width=100% border=0 cellpadding=0 cellspacing=0 class=mcnImageContentContainer style=min-width:100%>
                <tbody><tr>
                  <td class=mcnImageContent valign=top style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center>
                    <img align=center alt src="<%= $env_mode.current_domain %>/mail/e6232a7d-0ce9-48f4-8f38-70f16be55c17.png" width=69 style=max-width:69px;padding-bottom:0;display:inline!important;vertical-align:bottom class=mcnImage>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
  <td align=center valign=top id=templateBody data-template-container>
<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
  <![endif]-->
  <table align=center border=0 cellpadding=0 cellspacing=0 width=100% class=templateContainer>
    <tr>
      <td valign=top class=bodyContainer><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
        <tbody class=mcnTextBlockOuter>
          <tr>
            <td valign=top class=mcnTextBlockInner style=padding-top:9px>
<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
  <![endif]-->
<!--[if mso]>
<td valign=top width=600 style=width:600px>
  <![endif]-->
  <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
    <tbody><tr>
      <td valign=top class=mcnTextContent style="padding:0 18px 9px;font-family:&quot;Open Sans&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif">
        <h3 class=null style=text-align:center>Здравствуйте,&nbsp;<%=@user.first_name %></h3>
      </td>
    </tr>
  </tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
<tbody class=mcnTextBlockOuter>
  <tr>
    <td valign=top class=mcnTextBlockInner style=padding-top:9px>
<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
  <![endif]-->
<!--[if mso]>
<td valign=top width=600 style=width:600px>
  <![endif]-->
  <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
    <tbody><tr>
      <td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
        <p dir=ltr>Мы получили заявку на доступ к материалам&nbsp;онлайн-школы Наукасити.<br>
          <br>
          Менеджер позвонит вам, чтобы уточнить детали заказа и предложит удобный способ оплаты.<br>
          <br>
          Спасибо!</p>
        </td>
      </tr>
    </tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
  <td align=center valign=top id=templateFooter data-template-container>
<!--[if gte mso 9]>
<table align=center border=0 cellspacing=0 cellpadding=0 width=600 style=width:600px>
<tr>
<td align=center valign=top width=600 style=width:600px>
  <![endif]-->
  <table align=center border=0 cellpadding=0 cellspacing=0 width=100% class=templateContainer>
    <tr>
      <td valign=top class=footerContainer><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowBlock style=min-width:100%>
        <tbody class=mcnFollowBlockOuter>
          <tr>
            <td align=center valign=top style=padding:9px class=mcnFollowBlockInner>
              <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentContainer style=min-width:100%>
                <tbody><tr>
                  <td align=center style=padding-left:9px;padding-right:9px>
                    <table border=0 cellpadding=0 cellspacing=0 width=100% style=min-width:100% class=mcnFollowContent>
                      <tbody><tr>
                        <td align=center valign=top style=padding-top:9px;padding-right:9px;padding-left:9px>
                          <table align=center border=0 cellpadding=0 cellspacing=0>
                            <tbody><tr>
                              <td align=center valign=top>
<!--[if mso]>
<table align=center border=0 cellspacing=0 cellpadding=0>
<tr>
  <![endif]-->
<!--[if mso]>
<td align=center valign=top>
  <![endif]-->
  <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline>
    <tbody><tr>
      <td valign=top style=padding-right:10px;padding-bottom:9px class=mcnFollowContentItemContainer>
        <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem>
          <tbody><tr>
            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px>
              <table align=left border=0 cellpadding=0 cellspacing=0 width>
                <tbody><tr>
                  <td align=center valign=middle width=24 class=mcnFollowIconContent>
                    <a href=https://www.facebook.com/naukacity/ target=_blank><img src="<%= $env_mode.current_domain %>/mail/outline-light-facebook-48.png" style=display:block height=24 width=24 class></a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align=center valign=top>
  <![endif]-->
  <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline>
    <tbody><tr>
      <td valign=top style=padding-right:10px;padding-bottom:9px class=mcnFollowContentItemContainer>
        <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem>
          <tbody><tr>
            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px>
              <table align=left border=0 cellpadding=0 cellspacing=0 width>
                <tbody><tr>
                  <td align=center valign=middle width=24 class=mcnFollowIconContent>
                    <a href=http://www.instagram.com/naukacity/ target=_blank><img src="<%= $env_mode.current_domain %>/mail/outline-light-instagram-48.png" style=display:block height=24 width=24 class></a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align=center valign=top>
  <![endif]-->
  <table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline>
    <tbody><tr>
      <td valign=top style=padding-right:0;padding-bottom:9px class=mcnFollowContentItemContainer>
        <table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnFollowContentItem>
          <tbody><tr>
            <td align=left valign=middle style=padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px>
              <table align=left border=0 cellpadding=0 cellspacing=0 width>
                <tbody><tr>
                  <td align=center valign=middle width=24 class=mcnFollowIconContent>
                    <a href=http://naukacity.online target=_blank><img src="<%= $env_mode.current_domain %>/mail/outline-light-link-48.png" style=display:block height=24 width=24 class></a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnDividerBlock style=min-width:100%>
<tbody class=mcnDividerBlockOuter>
  <tr>
    <td class=mcnDividerBlockInner style=min-width:100%;padding:18px>
      <table class=mcnDividerContent border=0 cellpadding=0 cellspacing=0 width=100% style="min-width:100%;border-top:2px solid #505050">
        <tbody><tr>
          <td>
            <span></span>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody>
</table><table border=0 cellpadding=0 cellspacing=0 width=100% class=mcnTextBlock style=min-width:100%>
<tbody class=mcnTextBlockOuter>
  <tr>
    <td valign=top class=mcnTextBlockInner style=padding-top:9px>
<!--[if mso]>
<table align=left border=0 cellspacing=0 cellpadding=0 width=100% style=width:100%>
<tr>
  <![endif]-->
<!--[if mso]>
<td valign=top width=600 style=width:600px>
  <![endif]-->
  <table align=left border=0 cellpadding=0 cellspacing=0 style=max-width:100%;min-width:100% width=100% class=mcnTextContentContainer>
    <tbody><tr>
      <td valign=top class=mcnTextContent style=padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px>
        Если вы не хотите получать от нас писем, то можете <a href=*|UNSUB|* target=_blank>отписаться</a> от рассылки.<br>
        <br>
        Наукасити© 2017, Все права защищены.<br>
        г. Екатеринбург, ул. Шейнкмана, 75<br>
        8 800 500 94 70
      </td>
    </tr>
  </tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>